{
  "expo": {
    "name": "ta-visto",
    "slug": "ta-visto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "tavisto",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png",
      "name": "Tá Visto",
      "shortName": "Tá Visto",
      "description": "Sua lista pessoal de filmes e séries",
      "lang": "pt-BR",
      "themeColor": "#F59E0B",
      "backgroundColor": "#0F1117",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-sharing"
    ],
    "router": {
      "root": "src/app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
